USE test;

DROP TABLE IF EXISTS notes;

CREATE TABLE `notes` (

`id` int(11) NOT NULL AUTO_INCREMENT,
`creationTime` datetime(6) NOT NULL,
`isDone` bit(1) NOT NULL,
`text` varchar(100) NOT NULL,

PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARACTER SET = UTF8MB4;

INSERT INTO notes (text,isDone,creationTime) VALUES
("Новая заметка 1", true, '2018-06-10 10:00'),
("Новая заметка 2", true, '2018-06-03 05:00'),
("Новая заметка 3", true, '2018-05-27 00:00'),
("Новая заметка 4", false, '2018-05-19 19:00'),
("Новая заметка 5", true, '2018-05-12 14:00'),
("Новая заметка 6", true, '2018-05-05 09:00'),
("Новая заметка 7", true, '2018-04-28 04:00'),
("Новая заметка 8", true, '2018-04-20 23:00'),
("Новая заметка 9", false, '2018-04-13 18:00'),
("Новая заметка 10", false, '2018-04-06 13:00'),
("Новая заметка 11", false, '2018-03-30 08:00'),
("Новая заметка 12", true, '2018-03-23 03:00'),
("Новая заметка 13", true, '2018-03-15 22:00'),
("Новая заметка 14", false, '2018-03-08 17:00'),
("Новая заметка 15", true, '2018-03-01 12:00'),
("Новая заметка 16", false, '2018-02-22 07:00'),
("Новая заметка 17", false, '2018-02-15 02:00'),
("Новая заметка 18", true, '2018-02-07 21:00'),
("Новая заметка 19", false, '2018-01-31 16:00'),
("Новая заметка 20", false, '2018-01-24 11:00'),
("Новая заметка 21", true, '2018-01-17 06:00'),
("Новая заметка 22", false, '2018-01-10 01:00'),
("Новая заметка 23", false, '2018-01-02 20:00'),
("Новая заметка 24", false, '2017-12-26 15:00'),
("Новая заметка 25", true, '2017-12-19 10:00'),
("Новая заметка 26", true, '2017-12-12 05:00'),
("Новая заметка 27", false, '2017-12-05 00:00'),
("Новая заметка 28", false, '2017-11-27 19:00'),
("Новая заметка 29", true, '2017-11-20 14:00'),
("Новая заметка 30", false, '2017-11-13 09:00'),
("Новая заметка 31", true, '2017-11-06 04:00'),
("Новая заметка 32", true, '2017-10-29 23:00'),
("Новая заметка 33", false, '2017-10-22 18:00'),
("Новая заметка 34", false, '2017-10-15 13:00'),
("Новая заметка 35", false, '2017-10-08 08:00'),
("Новая заметка 36", true, '2017-10-01 03:00'),
("Новая заметка 37", false, '2017-09-23 22:00'),
("Новая заметка 38", false, '2017-09-16 17:00'),
("Новая заметка 39", false, '2017-09-09 12:00'),
("Новая заметка 40", true, '2017-09-02 07:00');